<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayingField\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Extentions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingField\BoardManager.cs" Line="154" Column="28" />
      <File FileName="Assets\Scripts\PlayingUnits\FieldUnit.cs" Line="26" Column="82" />
      <File FileName="Assets\Scripts\PlayingUnits\Pirate.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\PlayingUnits\MovableUnit.cs" Line="34" Column="71" />
      <File FileName="Assets\Scripts\PlayingUnits\Unit.cs" Line="63" Column="58" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingField\Shirt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PlayingUnits\FieldUnit.cs" line="23" offsetX="661" offsetY="374" expression="test" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>