<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayingField\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extentions.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\PlayingField\BoardManager.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\PlayingUnits\FieldUnit.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\PlayingUnits\Pirate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingUnits\MovableUnit.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\PlayingUnits\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayingField\Shirt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enumerator.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\PlayingUnits\FieldUnit.cs" line="23" offsetX="661" offsetY="374" expression="test" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>